{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "JaimelaGaletteSavezVouCommentQuandElleEstBienFaite",
  "JwtExpireDays": 1,
  "JwtIssuer": "https://localhost:7201",

  "AllowedHosts": "*",
  "ConnectionString": "Server=lab006.2isa.org;Port=33006;Database=ticketing&message;UID=root;PWD=9641lab006;Convert Zero Datetime=True;"
}
